<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="s.css">
      <script src="script.js" defer></script>
<style>






</style>
      <title>GBV</title>
    </head>
    <body>
      <div class="menu">
      <nav class="navbar">
       
        <div class="brand-title"><im" width="100"><u>GBV Emergency App</u></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="location.html">location</a></li>
            <li><a href="record.html">rec</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="sign-up.html">Sign-up</a></li>
            <li><a href="index.html">Sign-in</a></li>
            <li><a href="#">Exit</a></li>
            
          </ul>
        </div>
      </nav>
      <div class="ro">
      <div class="cow">
      <img src="download (6).png" alt="Snow" width="50">
      <h1>about</h1>
     <a href="Joint Gender Fund.mhtml" src="https://www.saferspaces.org.za/understand/entry/gender-based-violence-in-south-africa"> <img src="6.jpg" alt="Snow" width="100"></a>
      <h1>stop women abuse</h1>
      <a href="Prioritizing women’s and girls’ needs in wak.mhtml" ><img src="1.png" alt="Snow" width="100"></a>
      <h1>women abuse has to stop</h1>
      <img src="download (1).png" alt="Snow" width="100">
      <h1>Don't look away</h1>
      </div></div></im></div></body></html>