*{
box-sizing:border-box;
}
body{
margin:0;
padding:0;

}
.navbar{
display:flex;
justify-content: space-between;
align-items: center;
background-color:black;
color:white;
}
.brand-title{
font-size:3rem;
margin: .5rem;
font-weight:bold;
}
.navbar-links ul{
margin:0;
padding:0;
display:flex;

}
.navbar-links li{
list-style:none;
}
.navbar-links li a{
text-decoration:none;
color:white;
padding:1rem;
display:block;

}
.nav-links li:hover{
background-color:grey;

}
.toggle-button
{
position: absolute;
top: .75rem;
right:1rem;
display:none;
flex-direction:colum;
justify-content: space-between;
width:30px;
height:21px;
}
.toggle-button .bar{
height:3px;
width:100%;
background-color:white;
border-radius:10px;
}
@media (max-width: 600px){
.toggle-button{
display:flex;

}
.navbar-links{
width:100%;
display:none;

}
.navbar{
flex-direction:column;
align-items: flex-start;
}
.navbar-links ul{
width:100%;
flex-direction:column;

}
.navbar-links li {
text-align:center;


}
.nav-links li a{
padding: .5rem 3rem;

}
.navbar-links.active{
display:flex;

}
}