<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="s.css">
      <script src="script.js" defer></script>
<style>






</style>
      <title>GBV Emergency App </title>
      <script src="https://kit.fontawesome.com/yourcode.js"></script>
    </head>
    <body>
      <div class="menu">
      <nav class="navbar">
       <marquee direction="right">

        <div class="brand-title"><im" width="100"><u>GBV Emergency App</u></div>
        </marquee>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="sign-up.html">Sign-up</a></li>
            <li><a href="index.html">Sign-in</a></li>
            
          </ul>
        </div>
      </nav>
      <div class="row">
      <div class="column">
      	<i class="fas fa-house-user"></i>
      <img  class="home" src="3.jpg" alt="Snow" width="50">
      <h1>Home</h1>
     <a href="about.html" > <img src="download (5).png" alt="Snow" width="50"></a>
     <i class='fas fa-house-user' style='font-size:24px'></i>
      <h1>about</h1>
     <a href="location.html" > <img src="download (8).png" alt="Snow" width="50"></a>
      <h1>location</h1>
   <a href="record.html" >   <img src="download (9).png" alt="Snow" width="50"></a>
      <h1>voice</h1>
     <a href="#" onclick="closeWin()" > <img src="download (11).png" alt="Snow" width="50"></a>
      <h1>EXIT</h1>
      </div>
      </div>
      
      </div>
      
      
    </body>
</html>

  