<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="s.css">
      <script src="script.js" defer></script>
<style>






</style>
      <title>GBV</title>
    </head>
    <body>
      <div class="menu">
      <nav class="navbar">
       
        <div class="brand-title"><im" width="100"><u>GBV Share-location</u></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="record.html">rec</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="sign-up.html">Sign-up</a></li>
        <li><a href="index.html">Sign-in</a></li>
        <li><a href="#">Exit</a></li>
        
        </ul>
        </div>
      </nav>
      <div class="row">
      <div class="column">
      <img src="download (8).png" alt="Snow" width="150" height="150">
      
      <h1>LOCATION</h1>
      <img src="download(25)jpeg">
      <div class="Holder">
      <div class="Element">
      <input name="get.Location" type="submit" class="button" Id="get_location" value="GetMylocation">
      </div><br>
      <div class="Element">
      <div id="map">
      <iframe id="google_map" width="225" height="150" frameborder="0" srolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com?=embed"></frame>
      <img src="download(25)jpeg">
      </div>
      </div>
      </div>