<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="s.css">
  </head>
  <body>
  <div class="menu">
  <nav class="navbar">
  
  <div class="brand-title"><im" width="100"><u>GBV Emergency App</u></div>
  <a href="#" class="toggle-button">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  </a>
  <div class="navbar-links">
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Settings</a></li>
  <li><a href="trying.html">Sign-up</a></li>
  <li><a href="#">Sign-in</a></li>
  
  </ul>
  </div>
  </nav>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

 <a href="home.html" > <input type="button" class="btn" value="Sign in"></a>
</div>
  </body>
</html>