<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="Sha384-MCw98/SFnGE8f3TGXwEOngsV7Zt27NXFoaoApmYmSliuXoPkFOJwJBERdknPMO" cross origin="anonymous">
<title>GBV</title>
</head>
<body>
  <div class="menu">
    <nav class="navbar">
     <div class="brand-title"><im" width="100"><u>GBV Emergency Record</u></div>
      <a href="home.html" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="location.html">location</a></li>
      <li><a href="record.html">Voice Rec</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="sign-up.html">Sign-up</a></li>
      <li><a href="index.html">Sign-in</a></li>
      <li><a href="#">Exit</a></li>
      
      </ul>
      </div>
    </nav>
    <div class="row">
    <div class="column">
  

<div class="jumbotron text-center">
<button class="btn btn-primary" type="button" id="record">record</button>
<button class="btn btn-danger d-none" type="button" id="stop">stop</button>

<script src="https://cdjns.cloudflare.com/ajax/libs/p5.js/0.7.2/ps.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.js"></script>
<script src="rec.js"></script>

  
</div>
</body>
</html>