<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>sign ip</title>
</head>
<body background="WhatsApp Image 2020-09-23 at 13.12.35.JPEG">
<div class="menu">
      <nav class="navbar">
       
        <div class="brand-title"><im" width="100"><u>GBV Emergency App</u></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="emergency.html">Emergency</a></li>
            <li><a href="#">Talk to us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
<section id="login-box">
<div class="left-box">
<h1>Sign up</h1>
<input type="text" id="username" name="username" Placeholder="Username" required/>
<input type="text" id="email" name="email" Placeholder="Email" required/>
<input type="password"  password="password" name="password" Placeholder="Password" requied/>
<input type="password"  id="password2" name="password2" Placeholder="retype password 
"/>
<input type="submit" name="signup-button" value="Sign-up"/>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="right">
<span class="signinwith">Sign in with <br/>Social Network</span>
<div class="social">
<button class=" facebook"><a href="index3.html" >Log in with Facebook</a></button>
<button class="twitter "><a href="index3.html" >Log in with Twitter</a></button>
<button class=" google"><a href="index3.html" >Log in with Google</a></button>
</div>
</div>
</section>





</body>
</html>