<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="s.css">
      <script src="script.js" defer></script>
<style>






</style>
      <title>GBV Emergency App </title>
      <script src="https://kit.fontawesome.com/yourcode.js"></script>
    </head>
    <body>
      <div class="menu1">
      <nav class="navbar">
       <marquee direction="right">

        <div class="brand-title"><im" width="100"><u>GBV Emergency App</u></div>
        </marquee>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="sign-up.html">Sign-up</a></li>
            <li><a href="index.html">Sign-in</a></li>
            
          </ul>
        </div>
      </nav>
      </im>
      </div>
      <div class="banner-1">
      <img src="2.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>Stop being silent and act now</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
     
      </div>
      <div class="banner-2">
      <img src="1.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>women are everything</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      
      </div>
      <div class="banner-3">
      <img src="4.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>GBV Must stop</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      
      </div>
      <div class="banner-1">
      <img src="IMG-20200929-WA0005.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>Stop being silent and act now</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      
      </div>
      <div class="banner-2">
      <img src="IMG-20200929-WA0004.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>women are everything</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      <div class="banner-2">
      <img src="IMG-20200929-WA0003.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>women are everything</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      
      </div>
      <div class="banner-3">
      <img src="IMG-20200929-WA0002.jpg" width="425" height="570">
      <div class="text-box">
      <span><span>
      <h1>GBV Must stop</h1>
      <p>We share the responsibility of ending violence against women and children</p>
      
      </div>
      
      </div>
      </body>
      </html>